<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfe-Z9-cJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Plataformas-->
        <scene sceneID="6Ln-mB-eqd">
            <objects>
                <tableViewController id="5UI-k8-rN4" customClass="ConsolesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rz-Em-Jhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rMV-Tr-0MK">
                            <rect key="frame" x="0.0" y="156" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="consoleCell" rowHeight="100" id="9EY-fx-FmM" customClass="ConsoleTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EY-fx-FmM" id="dvl-uy-Bub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-Lu-0Qd" userLabel="Iv Cover">
                                            <rect key="frame" x="8" y="8" width="85" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="9zJ-8T-Rdz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ArP-4c-0Ee"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="Wbc-3M-5NZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="elN-rw-zbd"/>
                                                <constraint firstAttribute="width" constant="85" id="hm3-M0-K8n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-H9-4TT">
                                            <rect key="frame" x="101" y="35.5" width="222" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfm-H9-4TT" firstAttribute="centerY" secondItem="R7w-Lu-0Qd" secondAttribute="centerY" id="5H1-pT-ghz"/>
                                        <constraint firstAttribute="trailing" secondItem="gfm-H9-4TT" secondAttribute="trailing" constant="91" id="IaW-lU-2Np"/>
                                        <constraint firstItem="R7w-Lu-0Qd" firstAttribute="leading" secondItem="dvl-uy-Bub" secondAttribute="leading" constant="8" id="Jjw-eq-FMD"/>
                                        <constraint firstAttribute="bottom" secondItem="R7w-Lu-0Qd" secondAttribute="bottom" constant="8" id="dkf-hF-De8"/>
                                        <constraint firstItem="R7w-Lu-0Qd" firstAttribute="top" secondItem="dvl-uy-Bub" secondAttribute="top" constant="8" id="e2k-VC-LkZ"/>
                                        <constraint firstItem="gfm-H9-4TT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7w-Lu-0Qd" secondAttribute="trailing" constant="8" symbolic="YES" id="uFZ-ot-Hqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="R7w-Lu-0Qd" id="Kco-bY-ouc"/>
                                    <outlet property="lbTitle" destination="gfm-H9-4TT" id="9jD-5L-2bv"/>
                                    <segue destination="rvX-5i-PQQ" kind="show" identifier="editConsoleSegue" id="xhe-uX-gVI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5UI-k8-rN4" id="E82-4A-d2h"/>
                            <outlet property="delegate" destination="5UI-k8-rN4" id="oZj-8D-aNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Plataformas" id="LCW-gb-A6U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xcn-HP-eaK">
                            <connections>
                                <segue destination="rvX-5i-PQQ" kind="show" identifier="consoleSegue" id="cug-jg-TSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA0-cK-GkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="1283.7053571428571"/>
        </scene>
        <!--Lista de Jogos-->
        <scene sceneID="tcG-to-5eD">
            <objects>
                <tableViewController id="hu7-EE-Imw" customClass="GamesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnU-yF-7bH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Mx9-qP-Wuv" userLabel="View esconder linhas">
                            <rect key="frame" x="0.0" y="156" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="TbW-77-Sl6" customClass="GameTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbW-77-Sl6" id="YGo-Ay-z77">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do game aqui Título do game aqui Título do game aqui Título do game aqui" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20E-CP-p3s">
                                            <rect key="frame" x="101" y="14" width="285" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-ox-Zjq">
                                            <rect key="frame" x="28" y="14" width="65" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="VVM-Ll-9lD"/>
                                                <constraint firstAttribute="width" constant="65" id="zSv-UA-blP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do console aqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-4G-Pb4">
                                            <rect key="frame" x="101" y="63.5" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ef4-4G-Pb4" secondAttribute="trailing" constant="8" id="7mt-aE-nRe"/>
                                        <constraint firstItem="20E-CP-p3s" firstAttribute="top" secondItem="hoJ-ox-Zjq" secondAttribute="top" id="Ban-NN-yBI"/>
                                        <constraint firstItem="20E-CP-p3s" firstAttribute="leading" secondItem="hoJ-ox-Zjq" secondAttribute="trailing" constant="8" id="CQi-OB-f00"/>
                                        <constraint firstItem="ef4-4G-Pb4" firstAttribute="top" secondItem="20E-CP-p3s" secondAttribute="bottom" constant="4" id="cqj-2h-Dmq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="20E-CP-p3s" secondAttribute="trailing" constant="8" id="dpE-2H-rE1"/>
                                        <constraint firstItem="hoJ-ox-Zjq" firstAttribute="leading" secondItem="YGo-Ay-z77" secondAttribute="leadingMargin" constant="8" id="neL-4z-jZE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hoJ-ox-Zjq" secondAttribute="bottom" constant="2" id="q1U-bc-Dnp"/>
                                        <constraint firstItem="ef4-4G-Pb4" firstAttribute="leading" secondItem="hoJ-ox-Zjq" secondAttribute="trailing" constant="8" id="rsX-t5-jl3"/>
                                        <constraint firstItem="hoJ-ox-Zjq" firstAttribute="top" secondItem="YGo-Ay-z77" secondAttribute="topMargin" constant="3" id="ycM-rq-qgo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="hoJ-ox-Zjq" id="cpc-aE-7i7"/>
                                    <outlet property="lbConsole" destination="ef4-4G-Pb4" id="3iE-NP-uY6"/>
                                    <outlet property="lbTitle" destination="20E-CP-p3s" id="24F-lO-Evy"/>
                                    <segue destination="MFT-nV-1i3" kind="show" identifier="gameSegue" id="jsx-aK-X0K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hu7-EE-Imw" id="uQT-eC-Lgp"/>
                            <outlet property="delegate" destination="hu7-EE-Imw" id="lZT-ht-X4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Jogos" id="fNb-gd-g0G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OyJ-WU-318">
                            <connections>
                                <segue destination="5Et-7Q-d7I" kind="show" identifier="newGameSegue" id="b0W-LW-bfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9D-ag-97d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.1014492753625" y="1283.7053571428571"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mXY-Gb-57x">
            <objects>
                <viewController id="MFT-nV-1i3" customClass="GameViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOV-Hy-n3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do game" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-jd-mgL">
                                <rect key="frame" x="16" y="104" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-FD-2rK">
                                <rect key="frame" x="16" y="141" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-Dn-jSf">
                                <rect key="frame" x="16" y="207" width="382" height="590"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-7c-5D3">
                                <rect key="frame" x="16" y="170" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-aZ-9G5" userLabel="Iv Cover Console">
                                <rect key="frame" x="333" y="126" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="QvD-DM-0yH"/>
                                    <constraint firstAttribute="height" constant="65" id="tr0-Gy-xGJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHX-ru-4no" firstAttribute="trailing" secondItem="b2w-jd-mgL" secondAttribute="trailing" constant="16" id="4Uh-QZ-UtO"/>
                            <constraint firstItem="gcq-7c-5D3" firstAttribute="top" secondItem="YOG-FD-2rK" secondAttribute="bottom" constant="8" id="4dO-ES-n1B"/>
                            <constraint firstItem="bHX-ru-4no" firstAttribute="trailing" secondItem="YOG-FD-2rK" secondAttribute="trailing" constant="16" id="5dX-zJ-8eO"/>
                            <constraint firstItem="b2w-jd-mgL" firstAttribute="top" secondItem="bHX-ru-4no" secondAttribute="top" constant="16" id="EYq-Nu-iEt"/>
                            <constraint firstItem="b2w-jd-mgL" firstAttribute="leading" secondItem="bHX-ru-4no" secondAttribute="leading" constant="16" id="Jmh-fS-gpD"/>
                            <constraint firstItem="xSM-Dn-jSf" firstAttribute="top" secondItem="gcq-7c-5D3" secondAttribute="bottom" constant="16" id="PFH-kP-FSO"/>
                            <constraint firstItem="7Bk-aZ-9G5" firstAttribute="leading" secondItem="gcq-7c-5D3" secondAttribute="trailing" constant="16" id="SPx-dV-zyt"/>
                            <constraint firstItem="YOG-FD-2rK" firstAttribute="leading" secondItem="bHX-ru-4no" secondAttribute="leading" constant="16" id="Uze-Df-3Kp"/>
                            <constraint firstItem="YOG-FD-2rK" firstAttribute="top" secondItem="b2w-jd-mgL" secondAttribute="bottom" constant="8" id="Xi7-cr-1QW"/>
                            <constraint firstItem="bHX-ru-4no" firstAttribute="trailing" secondItem="7Bk-aZ-9G5" secondAttribute="trailing" constant="16" id="d2V-6o-45h"/>
                            <constraint firstItem="xSM-Dn-jSf" firstAttribute="top" secondItem="7Bk-aZ-9G5" secondAttribute="bottom" constant="16" id="hOs-2L-s8O"/>
                            <constraint firstItem="xSM-Dn-jSf" firstAttribute="leading" secondItem="bHX-ru-4no" secondAttribute="leading" constant="16" id="mJG-TN-TPg"/>
                            <constraint firstItem="bHX-ru-4no" firstAttribute="bottom" secondItem="xSM-Dn-jSf" secondAttribute="bottom" constant="16" id="smk-8A-T95"/>
                            <constraint firstItem="bHX-ru-4no" firstAttribute="trailing" secondItem="xSM-Dn-jSf" secondAttribute="trailing" constant="16" id="ye9-LD-j0t"/>
                            <constraint firstItem="gcq-7c-5D3" firstAttribute="leading" secondItem="bHX-ru-4no" secondAttribute="leading" constant="16" id="yn4-lY-u7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHX-ru-4no"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="a41-DQ-Svi">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bWe-nL-myT">
                            <connections>
                                <segue destination="5Et-7Q-d7I" kind="show" id="tlD-yF-ODS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="xSM-Dn-jSf" id="vzH-nW-qwR"/>
                        <outlet property="ivCoverConsole" destination="7Bk-aZ-9G5" id="kXR-ba-3ww"/>
                        <outlet property="lbConsole" destination="YOG-FD-2rK" id="cU4-qu-abH"/>
                        <outlet property="lbReleaseDate" destination="gcq-7c-5D3" id="0fv-7b-9n7"/>
                        <outlet property="lbTitle" destination="b2w-jd-mgL" id="cky-40-f58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZr-hl-iJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="885.9375"/>
        </scene>
        <!--Game Add Edit View Controller-->
        <scene sceneID="kP7-CU-pKH">
            <objects>
                <viewController id="5Et-7Q-d7I" customClass="GameAddEditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsq-p1-1Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-iB-Uyo">
                                <rect key="frame" x="16" y="156" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N43-FF-SkB">
                                <rect key="frame" x="16" y="198" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-AP-WHW">
                                <rect key="frame" x="16" y="240" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="034-Mj-Zgr">
                                <rect key="frame" x="16" y="374" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-xR-eu5">
                                <rect key="frame" x="16" y="266" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hJy-rN-eV2"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-iH-EL2">
                                <rect key="frame" x="16" y="763" width="382" height="30"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ics-wt-euT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditGame:" destination="5Et-7Q-d7I" eventType="touchUpInside" id="Olq-mY-QxV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-KY-8bV">
                                <rect key="frame" x="16" y="400" width="382" height="355"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-9B-hDg">
                                <rect key="frame" x="16" y="400" width="382" height="355"/>
                                <state key="normal" title="Toque para adicionar a imagem de capa"/>
                                <connections>
                                    <action selector="AddEditCover:" destination="5Et-7Q-d7I" eventType="touchUpInside" id="IcK-SV-MJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N43-FF-SkB" firstAttribute="leading" secondItem="yp6-Gl-XYH" secondAttribute="leading" constant="16" id="46V-0A-lCz"/>
                            <constraint firstItem="wUo-iB-Uyo" firstAttribute="leading" secondItem="yp6-Gl-XYH" secondAttribute="leading" constant="16" id="5np-XB-Kba"/>
                            <constraint firstItem="034-Mj-Zgr" firstAttribute="top" secondItem="0VS-xR-eu5" secondAttribute="bottom" constant="8" id="7It-lR-1d2"/>
                            <constraint firstItem="5gM-KY-8bV" firstAttribute="leading" secondItem="yp6-Gl-XYH" secondAttribute="leading" constant="16" id="837-Mn-TTa"/>
                            <constraint firstItem="hJc-9B-hDg" firstAttribute="width" secondItem="5gM-KY-8bV" secondAttribute="width" id="DDj-Tv-7lA"/>
                            <constraint firstItem="0VS-xR-eu5" firstAttribute="top" secondItem="ycp-AP-WHW" secondAttribute="bottom" constant="8" id="EEj-kV-PCb"/>
                            <constraint firstItem="5gM-KY-8bV" firstAttribute="top" secondItem="034-Mj-Zgr" secondAttribute="bottom" constant="8" id="Fag-Mc-rlQ"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="trailing" secondItem="wUo-iB-Uyo" secondAttribute="trailing" constant="16" id="GaW-Yt-BgZ"/>
                            <constraint firstItem="0VS-xR-eu5" firstAttribute="leading" secondItem="yp6-Gl-XYH" secondAttribute="leading" constant="16" id="M92-58-tLt"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="trailing" secondItem="N43-FF-SkB" secondAttribute="trailing" constant="16" id="NIO-R7-E5N"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="trailing" secondItem="5gM-KY-8bV" secondAttribute="trailing" constant="16" id="P9z-mz-bf2"/>
                            <constraint firstItem="ycp-AP-WHW" firstAttribute="top" secondItem="N43-FF-SkB" secondAttribute="bottom" constant="8" id="Pna-vn-xCM"/>
                            <constraint firstItem="gUe-iH-EL2" firstAttribute="top" secondItem="5gM-KY-8bV" secondAttribute="bottom" constant="8" id="Syf-or-Qgs"/>
                            <constraint firstItem="wUo-iB-Uyo" firstAttribute="top" secondItem="yp6-Gl-XYH" secondAttribute="top" constant="16" id="UXi-GO-pKj"/>
                            <constraint firstItem="gUe-iH-EL2" firstAttribute="leading" secondItem="yp6-Gl-XYH" secondAttribute="leading" constant="16" id="XEj-md-rGw"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="trailing" secondItem="gUe-iH-EL2" secondAttribute="trailing" constant="16" id="Zog-vk-Gb6"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="trailing" secondItem="034-Mj-Zgr" secondAttribute="trailing" constant="16" id="ZuI-gz-OMB"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="trailing" secondItem="0VS-xR-eu5" secondAttribute="trailing" constant="16" id="bjD-Iu-vPG"/>
                            <constraint firstItem="hJc-9B-hDg" firstAttribute="centerY" secondItem="5gM-KY-8bV" secondAttribute="centerY" id="dDM-s2-9k0"/>
                            <constraint firstItem="ycp-AP-WHW" firstAttribute="leading" secondItem="yp6-Gl-XYH" secondAttribute="leading" constant="16" id="i23-kq-fbR"/>
                            <constraint firstItem="N43-FF-SkB" firstAttribute="top" secondItem="wUo-iB-Uyo" secondAttribute="bottom" constant="8" id="m0I-0N-T7F"/>
                            <constraint firstItem="hJc-9B-hDg" firstAttribute="height" secondItem="5gM-KY-8bV" secondAttribute="height" id="nLU-4h-lGG"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="bottom" secondItem="gUe-iH-EL2" secondAttribute="bottom" constant="20" id="oPy-gP-zqM"/>
                            <constraint firstItem="hJc-9B-hDg" firstAttribute="centerX" secondItem="5gM-KY-8bV" secondAttribute="centerX" id="tpv-ZI-fFV"/>
                            <constraint firstItem="034-Mj-Zgr" firstAttribute="leading" secondItem="yp6-Gl-XYH" secondAttribute="leading" constant="16" id="wV3-JW-8Sf"/>
                            <constraint firstItem="yp6-Gl-XYH" firstAttribute="trailing" secondItem="ycp-AP-WHW" secondAttribute="trailing" constant="16" id="wsF-Au-Pul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yp6-Gl-XYH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nG-Te-Erh"/>
                    <connections>
                        <outlet property="btAddEdit" destination="gUe-iH-EL2" id="kOf-qz-Fk2"/>
                        <outlet property="btCover" destination="hJc-9B-hDg" id="g33-HG-a8s"/>
                        <outlet property="dpReleaseDate" destination="0VS-xR-eu5" id="VMf-1H-83A"/>
                        <outlet property="ivCover" destination="5gM-KY-8bV" id="Yg4-kX-KQB"/>
                        <outlet property="tfConsole" destination="N43-FF-SkB" id="zRq-av-Ehs"/>
                        <outlet property="tfTitle" destination="wUo-iB-Uyo" id="oG3-uK-eEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjO-75-SeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1797"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="cOZ-vQ-J69">
            <objects>
                <navigationController id="EPg-7V-1gH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="qQS-lb-8lr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T9r-hW-Eyw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="main"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hu7-EE-Imw" kind="relationship" relationship="rootViewController" id="0Cc-T4-9Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh9-NA-ojB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-11"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="1IX-q6-pFU">
            <objects>
                <navigationController id="gO4-2b-GXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" image="console" id="bU3-bY-ecB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jc4-9X-NhP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="second"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="second"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5UI-k8-rN4" kind="relationship" relationship="rootViewController" id="lWr-1L-as9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcS-yf-taS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jWV-rd-11h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zfe-Z9-cJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43i-Qb-JP5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPg-7V-1gH" kind="relationship" relationship="viewControllers" id="dxO-7C-yz7"/>
                        <segue destination="gO4-2b-GXY" kind="relationship" relationship="viewControllers" id="Env-5O-Whn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp1-84-71C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-979"/>
        </scene>
        <!--Console Add Edit View Controller-->
        <scene sceneID="RqY-Cb-vlX">
            <objects>
                <viewController id="rvX-5i-PQQ" customClass="ConsoleAddEditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvz-Y5-XsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-LF-oh7">
                                <rect key="frame" x="16" y="148" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="second"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-Sq-sOd">
                                <rect key="frame" x="16" y="185" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icone da Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-TC-fcs">
                                <rect key="frame" x="16" y="235" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-Xc-Gcd" userLabel="Iv Cover">
                                <rect key="frame" x="16" y="264" width="382" height="419"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-iM-9Ze" userLabel="Bt Cover">
                                <rect key="frame" x="16" y="264" width="382" height="419"/>
                                <state key="normal" title="Toque para adicionar a imagem de capa"/>
                                <connections>
                                    <action selector="AddEditCover:" destination="rvX-5i-PQQ" eventType="touchUpInside" id="5WZ-yt-HUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-dn-HlB">
                                <rect key="frame" x="16" y="723" width="382" height="30"/>
                                <color key="backgroundColor" name="second"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditConsole:" destination="rvX-5i-PQQ" eventType="touchUpInside" id="4YU-1a-9sz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Frw-LF-oh7" firstAttribute="leading" secondItem="RfM-No-1nC" secondAttribute="leading" constant="16" id="2ah-Ex-eRd"/>
                            <constraint firstItem="6Mz-iM-9Ze" firstAttribute="centerY" secondItem="YCP-Xc-Gcd" secondAttribute="centerY" id="2hH-rr-opr"/>
                            <constraint firstItem="a0h-dn-HlB" firstAttribute="leading" secondItem="RfM-No-1nC" secondAttribute="leading" constant="16" id="6mU-YA-DVY"/>
                            <constraint firstItem="YCP-Xc-Gcd" firstAttribute="top" secondItem="XjQ-TC-fcs" secondAttribute="bottom" constant="8" id="8G4-My-cfr"/>
                            <constraint firstItem="6Mz-iM-9Ze" firstAttribute="height" secondItem="YCP-Xc-Gcd" secondAttribute="height" id="8uu-Cy-WVu"/>
                            <constraint firstItem="RfM-No-1nC" firstAttribute="bottom" secondItem="a0h-dn-HlB" secondAttribute="bottom" constant="60" id="EPA-T7-yNB"/>
                            <constraint firstItem="gz6-Sq-sOd" firstAttribute="leading" secondItem="RfM-No-1nC" secondAttribute="leading" constant="16" id="Hk2-iP-2y3"/>
                            <constraint firstItem="gz6-Sq-sOd" firstAttribute="top" secondItem="Frw-LF-oh7" secondAttribute="bottom" constant="8" id="I7C-1r-D5v"/>
                            <constraint firstItem="RfM-No-1nC" firstAttribute="trailing" secondItem="a0h-dn-HlB" secondAttribute="trailing" constant="16" id="IPt-AK-PUL"/>
                            <constraint firstItem="RfM-No-1nC" firstAttribute="trailing" secondItem="Frw-LF-oh7" secondAttribute="trailing" constant="16" id="Kim-CP-AjI"/>
                            <constraint firstItem="6Mz-iM-9Ze" firstAttribute="width" secondItem="YCP-Xc-Gcd" secondAttribute="width" id="QQa-WM-Hda"/>
                            <constraint firstItem="RfM-No-1nC" firstAttribute="trailing" secondItem="gz6-Sq-sOd" secondAttribute="trailing" constant="16" id="Vux-Cu-Muj"/>
                            <constraint firstItem="Frw-LF-oh7" firstAttribute="top" secondItem="RfM-No-1nC" secondAttribute="top" constant="8" id="XBP-YH-OjZ"/>
                            <constraint firstItem="XjQ-TC-fcs" firstAttribute="leading" secondItem="RfM-No-1nC" secondAttribute="leading" constant="16" id="YzD-KV-41V"/>
                            <constraint firstItem="YCP-Xc-Gcd" firstAttribute="leading" secondItem="RfM-No-1nC" secondAttribute="leading" constant="16" id="bXQ-3c-7VF"/>
                            <constraint firstItem="6Mz-iM-9Ze" firstAttribute="centerX" secondItem="YCP-Xc-Gcd" secondAttribute="centerX" id="gCT-sQ-F3J"/>
                            <constraint firstItem="RfM-No-1nC" firstAttribute="trailing" secondItem="YCP-Xc-Gcd" secondAttribute="trailing" constant="16" id="gsc-1E-x44"/>
                            <constraint firstItem="RfM-No-1nC" firstAttribute="trailing" secondItem="XjQ-TC-fcs" secondAttribute="trailing" constant="16" id="kh4-yI-ncs"/>
                            <constraint firstItem="XjQ-TC-fcs" firstAttribute="top" secondItem="gz6-Sq-sOd" secondAttribute="bottom" constant="16" id="kiK-s6-3Rv"/>
                            <constraint firstItem="a0h-dn-HlB" firstAttribute="top" secondItem="YCP-Xc-Gcd" secondAttribute="bottom" constant="40" id="pQv-02-D2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfM-No-1nC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Op-DD-vub"/>
                    <connections>
                        <outlet property="btAddEdit" destination="a0h-dn-HlB" id="aXi-bW-4Hp"/>
                        <outlet property="btCover" destination="6Mz-iM-9Ze" id="Vng-6e-I2e"/>
                        <outlet property="ivCover" destination="YCP-Xc-Gcd" id="IhR-WG-8gX"/>
                        <outlet property="tfConsole" destination="gz6-Sq-sOd" id="YMF-pn-W1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ7-X5-0Fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xhe-uX-gVI"/>
        <segue reference="b0W-LW-bfy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
        <namedColor name="main">
            <color red="0.0" green="0.68235294117647061" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23529411764705882" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
