// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		575F86EA24C4904400557BED /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 575F86E924C4904400557BED /* OnboardingView.swift */; };
		575F86ED24C4909700557BED /* OnboardingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 575F86EB24C4909700557BED /* OnboardingCollectionViewCell.swift */; };
		575F86EE24C4909700557BED /* OnboardingCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 575F86EC24C4909700557BED /* OnboardingCollectionViewCell.xib */; };
		575F86F024C4929600557BED /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 575F86EF24C4929600557BED /* OnboardingViewController.swift */; };
		578A58DC24C2614C00B2D09A /* ConsoleAddEditViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 578A58DB24C2614C00B2D09A /* ConsoleAddEditViewController.xib */; };
		578A58DE24C299FA00B2D09A /* GamesCollectionContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 578A58DD24C299FA00B2D09A /* GamesCollectionContainerViewController.swift */; };
		578A58E224C29D3300B2D09A /* GamesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 578A58E124C29D3300B2D09A /* GamesCollectionViewController.swift */; };
		578A58E524C2A09F00B2D09A /* GamesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 578A58E324C2A09F00B2D09A /* GamesCollectionViewCell.swift */; };
		578A58E624C2A09F00B2D09A /* GamesCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 578A58E424C2A09F00B2D09A /* GamesCollectionViewCell.xib */; };
		578A58E824C2A4D300B2D09A /* GamesCollectionLandscape.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 578A58E724C2A4D300B2D09A /* GamesCollectionLandscape.storyboard */; };
		578A58F024C30FF000B2D09A /* GameAddEditViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 578A58EF24C30FF000B2D09A /* GameAddEditViewController.xib */; };
		57990A7C2472033D0040350A /* ConsoleAddEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57990A7B2472033D0040350A /* ConsoleAddEditViewController.swift */; };
		57990A7E2472056C0040350A /* ConsoleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57990A7D2472056C0040350A /* ConsoleTableViewCell.swift */; };
		57BE1ECA24C3119700040B1B /* GameViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57BE1EC924C3119700040B1B /* GameViewController.xib */; };
		57C7A5C624C3C712002B1ABB /* GamesCollection.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57C7A5C524C3C712002B1ABB /* GamesCollection.storyboard */; };
		57C7A5C824C3CBB6002B1ABB /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57C7A5C724C3CBB6002B1ABB /* Home.storyboard */; };
		57DB49B524C11C8400F88513 /* LoginPortrait.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57DB49B424C11C8400F88513 /* LoginPortrait.storyboard */; };
		57DB49B724C11CB000F88513 /* LoginLandscape.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57DB49B624C11CB000F88513 /* LoginLandscape.storyboard */; };
		57DB49B924C11D0500F88513 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DB49B824C11D0500F88513 /* LoginViewController.swift */; };
		57DB49BD24C11D4A00F88513 /* LoginContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DB49BC24C11D4A00F88513 /* LoginContainerViewController.swift */; };
		ED8AA205246F559500287D33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA204246F559500287D33 /* AppDelegate.swift */; };
		ED8AA207246F559500287D33 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA206246F559500287D33 /* SceneDelegate.swift */; };
		ED8AA20C246F559500287D33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED8AA20A246F559500287D33 /* Main.storyboard */; };
		ED8AA20F246F559500287D33 /* MyGames.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA20D246F559500287D33 /* MyGames.xcdatamodeld */; };
		ED8AA211246F559700287D33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED8AA210246F559700287D33 /* Assets.xcassets */; };
		ED8AA214246F559700287D33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED8AA212246F559700287D33 /* LaunchScreen.storyboard */; };
		ED8AA21C2470176B00287D33 /* GamesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA21B2470176B00287D33 /* GamesTableViewController.swift */; };
		ED8AA220247018BF00287D33 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA21F247018BF00287D33 /* GameViewController.swift */; };
		ED8AA2222470192000287D33 /* GameAddEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA2212470192000287D33 /* GameAddEditViewController.swift */; };
		ED8AA22424701B9C00287D33 /* GameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA22324701B9C00287D33 /* GameTableViewCell.swift */; };
		ED8AA22624701E9600287D33 /* ConsolesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA22524701E9600287D33 /* ConsolesTableViewController.swift */; };
		ED8AA22824702C6400287D33 /* ViewController+CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA22724702C6400287D33 /* ViewController+CoreData.swift */; };
		ED8AA22A2470581C00287D33 /* ConsolesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8AA2292470581C00287D33 /* ConsolesManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		575F86E924C4904400557BED /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingView.swift; sourceTree = "<group>"; };
		575F86EB24C4909700557BED /* OnboardingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingCollectionViewCell.swift; sourceTree = "<group>"; };
		575F86EC24C4909700557BED /* OnboardingCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OnboardingCollectionViewCell.xib; sourceTree = "<group>"; };
		575F86EF24C4929600557BED /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		578A58DB24C2614C00B2D09A /* ConsoleAddEditViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ConsoleAddEditViewController.xib; sourceTree = "<group>"; };
		578A58DD24C299FA00B2D09A /* GamesCollectionContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesCollectionContainerViewController.swift; sourceTree = "<group>"; };
		578A58E124C29D3300B2D09A /* GamesCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesCollectionViewController.swift; sourceTree = "<group>"; };
		578A58E324C2A09F00B2D09A /* GamesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesCollectionViewCell.swift; sourceTree = "<group>"; };
		578A58E424C2A09F00B2D09A /* GamesCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GamesCollectionViewCell.xib; sourceTree = "<group>"; };
		578A58E724C2A4D300B2D09A /* GamesCollectionLandscape.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GamesCollectionLandscape.storyboard; sourceTree = "<group>"; };
		578A58EF24C30FF000B2D09A /* GameAddEditViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GameAddEditViewController.xib; sourceTree = "<group>"; };
		57990A7B2472033D0040350A /* ConsoleAddEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleAddEditViewController.swift; sourceTree = "<group>"; };
		57990A7D2472056C0040350A /* ConsoleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleTableViewCell.swift; sourceTree = "<group>"; };
		57BE1EC924C3119700040B1B /* GameViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GameViewController.xib; sourceTree = "<group>"; };
		57C7A5C524C3C712002B1ABB /* GamesCollection.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GamesCollection.storyboard; sourceTree = "<group>"; };
		57C7A5C724C3CBB6002B1ABB /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		57DB49B424C11C8400F88513 /* LoginPortrait.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoginPortrait.storyboard; sourceTree = "<group>"; };
		57DB49B624C11CB000F88513 /* LoginLandscape.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoginLandscape.storyboard; sourceTree = "<group>"; };
		57DB49B824C11D0500F88513 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		57DB49BC24C11D4A00F88513 /* LoginContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginContainerViewController.swift; sourceTree = "<group>"; };
		ED8AA201246F559500287D33 /* MyGames.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyGames.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED8AA204246F559500287D33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED8AA206246F559500287D33 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ED8AA20B246F559500287D33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED8AA20E246F559500287D33 /* MyGames.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyGames.xcdatamodel; sourceTree = "<group>"; };
		ED8AA210246F559700287D33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED8AA213246F559700287D33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED8AA215246F559800287D33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED8AA21B2470176B00287D33 /* GamesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesTableViewController.swift; sourceTree = "<group>"; };
		ED8AA21F247018BF00287D33 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		ED8AA2212470192000287D33 /* GameAddEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameAddEditViewController.swift; sourceTree = "<group>"; };
		ED8AA22324701B9C00287D33 /* GameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTableViewCell.swift; sourceTree = "<group>"; };
		ED8AA22524701E9600287D33 /* ConsolesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsolesTableViewController.swift; sourceTree = "<group>"; };
		ED8AA22724702C6400287D33 /* ViewController+CoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+CoreData.swift"; sourceTree = "<group>"; };
		ED8AA2292470581C00287D33 /* ConsolesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsolesManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED8AA1FE246F559500287D33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		57DB49A524C10F7D00F88513 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				57DB49A724C10F9200F88513 /* Views */,
				57DB49A624C10F8B00F88513 /* Controllers */,
			);
			name = Authentication;
			sourceTree = "<group>";
		};
		57DB49A624C10F8B00F88513 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				57DB49B824C11D0500F88513 /* LoginViewController.swift */,
				57DB49BC24C11D4A00F88513 /* LoginContainerViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		57DB49A724C10F9200F88513 /* Views */ = {
			isa = PBXGroup;
			children = (
				57DB49B424C11C8400F88513 /* LoginPortrait.storyboard */,
				57DB49B624C11CB000F88513 /* LoginLandscape.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		57DB49A824C10FAF00F88513 /* Games */ = {
			isa = PBXGroup;
			children = (
				57DB49AB24C10FC100F88513 /* Cells */,
				57DB49AA24C10FBD00F88513 /* Views */,
				57DB49A924C10FB700F88513 /* Controllers */,
			);
			name = Games;
			sourceTree = "<group>";
		};
		57DB49A924C10FB700F88513 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				ED8AA21B2470176B00287D33 /* GamesTableViewController.swift */,
				ED8AA21F247018BF00287D33 /* GameViewController.swift */,
				ED8AA2212470192000287D33 /* GameAddEditViewController.swift */,
				578A58E124C29D3300B2D09A /* GamesCollectionViewController.swift */,
				578A58DD24C299FA00B2D09A /* GamesCollectionContainerViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		57DB49AA24C10FBD00F88513 /* Views */ = {
			isa = PBXGroup;
			children = (
				57BE1EC924C3119700040B1B /* GameViewController.xib */,
				578A58EF24C30FF000B2D09A /* GameAddEditViewController.xib */,
				57C7A5C524C3C712002B1ABB /* GamesCollection.storyboard */,
				578A58E724C2A4D300B2D09A /* GamesCollectionLandscape.storyboard */,
				578A58E424C2A09F00B2D09A /* GamesCollectionViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		57DB49AB24C10FC100F88513 /* Cells */ = {
			isa = PBXGroup;
			children = (
				ED8AA22324701B9C00287D33 /* GameTableViewCell.swift */,
				578A58E324C2A09F00B2D09A /* GamesCollectionViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		57DB49AC24C10FCF00F88513 /* Consoles */ = {
			isa = PBXGroup;
			children = (
				57DB49AF24C10FE000F88513 /* Cells */,
				57DB49AE24C10FDC00F88513 /* Views */,
				57DB49AD24C10FD600F88513 /* Controllers */,
			);
			name = Consoles;
			sourceTree = "<group>";
		};
		57DB49AD24C10FD600F88513 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				ED8AA22524701E9600287D33 /* ConsolesTableViewController.swift */,
				57990A7B2472033D0040350A /* ConsoleAddEditViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		57DB49AE24C10FDC00F88513 /* Views */ = {
			isa = PBXGroup;
			children = (
				578A58DB24C2614C00B2D09A /* ConsoleAddEditViewController.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		57DB49AF24C10FE000F88513 /* Cells */ = {
			isa = PBXGroup;
			children = (
				57990A7D2472056C0040350A /* ConsoleTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		57DB49B124C10FFE00F88513 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				57DB49B324C1100A00F88513 /* Views */,
				57DB49B224C1100500F88513 /* Controllers */,
			);
			name = Onboarding;
			sourceTree = "<group>";
		};
		57DB49B224C1100500F88513 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				575F86EF24C4929600557BED /* OnboardingViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		57DB49B324C1100A00F88513 /* Views */ = {
			isa = PBXGroup;
			children = (
				575F86E924C4904400557BED /* OnboardingView.swift */,
				575F86EB24C4909700557BED /* OnboardingCollectionViewCell.swift */,
				575F86EC24C4909700557BED /* OnboardingCollectionViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		ED8AA1F8246F559500287D33 = {
			isa = PBXGroup;
			children = (
				ED8AA203246F559500287D33 /* MyGames */,
				ED8AA202246F559500287D33 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED8AA202246F559500287D33 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED8AA201246F559500287D33 /* MyGames.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED8AA203246F559500287D33 /* MyGames */ = {
			isa = PBXGroup;
			children = (
				57DB49B124C10FFE00F88513 /* Onboarding */,
				57DB49A524C10F7D00F88513 /* Authentication */,
				57DB49A824C10FAF00F88513 /* Games */,
				57DB49AC24C10FCF00F88513 /* Consoles */,
				ED8AA204246F559500287D33 /* AppDelegate.swift */,
				ED8AA206246F559500287D33 /* SceneDelegate.swift */,
				57C7A5C724C3CBB6002B1ABB /* Home.storyboard */,
				ED8AA20A246F559500287D33 /* Main.storyboard */,
				ED8AA212246F559700287D33 /* LaunchScreen.storyboard */,
				ED8AA210246F559700287D33 /* Assets.xcassets */,
				ED8AA215246F559800287D33 /* Info.plist */,
				ED8AA20D246F559500287D33 /* MyGames.xcdatamodeld */,
				ED8AA22724702C6400287D33 /* ViewController+CoreData.swift */,
				ED8AA2292470581C00287D33 /* ConsolesManager.swift */,
			);
			path = MyGames;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED8AA200246F559500287D33 /* MyGames */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED8AA218246F559800287D33 /* Build configuration list for PBXNativeTarget "MyGames" */;
			buildPhases = (
				ED8AA1FD246F559500287D33 /* Sources */,
				ED8AA1FE246F559500287D33 /* Frameworks */,
				ED8AA1FF246F559500287D33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyGames;
			productName = MyGames;
			productReference = ED8AA201246F559500287D33 /* MyGames.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED8AA1F9246F559500287D33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Douglas Frari";
				TargetAttributes = {
					ED8AA200246F559500287D33 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = ED8AA1FC246F559500287D33 /* Build configuration list for PBXProject "MyGames" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED8AA1F8246F559500287D33;
			productRefGroup = ED8AA202246F559500287D33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED8AA200246F559500287D33 /* MyGames */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED8AA1FF246F559500287D33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				575F86EE24C4909700557BED /* OnboardingCollectionViewCell.xib in Resources */,
				ED8AA214246F559700287D33 /* LaunchScreen.storyboard in Resources */,
				578A58E624C2A09F00B2D09A /* GamesCollectionViewCell.xib in Resources */,
				578A58DC24C2614C00B2D09A /* ConsoleAddEditViewController.xib in Resources */,
				57C7A5C824C3CBB6002B1ABB /* Home.storyboard in Resources */,
				57DB49B724C11CB000F88513 /* LoginLandscape.storyboard in Resources */,
				57BE1ECA24C3119700040B1B /* GameViewController.xib in Resources */,
				57DB49B524C11C8400F88513 /* LoginPortrait.storyboard in Resources */,
				578A58F024C30FF000B2D09A /* GameAddEditViewController.xib in Resources */,
				ED8AA211246F559700287D33 /* Assets.xcassets in Resources */,
				578A58E824C2A4D300B2D09A /* GamesCollectionLandscape.storyboard in Resources */,
				57C7A5C624C3C712002B1ABB /* GamesCollection.storyboard in Resources */,
				ED8AA20C246F559500287D33 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED8AA1FD246F559500287D33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				578A58DE24C299FA00B2D09A /* GamesCollectionContainerViewController.swift in Sources */,
				ED8AA220247018BF00287D33 /* GameViewController.swift in Sources */,
				57DB49B924C11D0500F88513 /* LoginViewController.swift in Sources */,
				575F86EA24C4904400557BED /* OnboardingView.swift in Sources */,
				57DB49BD24C11D4A00F88513 /* LoginContainerViewController.swift in Sources */,
				57990A7E2472056C0040350A /* ConsoleTableViewCell.swift in Sources */,
				575F86ED24C4909700557BED /* OnboardingCollectionViewCell.swift in Sources */,
				575F86F024C4929600557BED /* OnboardingViewController.swift in Sources */,
				578A58E524C2A09F00B2D09A /* GamesCollectionViewCell.swift in Sources */,
				ED8AA2222470192000287D33 /* GameAddEditViewController.swift in Sources */,
				578A58E224C29D3300B2D09A /* GamesCollectionViewController.swift in Sources */,
				ED8AA205246F559500287D33 /* AppDelegate.swift in Sources */,
				ED8AA22624701E9600287D33 /* ConsolesTableViewController.swift in Sources */,
				ED8AA207246F559500287D33 /* SceneDelegate.swift in Sources */,
				57990A7C2472033D0040350A /* ConsoleAddEditViewController.swift in Sources */,
				ED8AA22A2470581C00287D33 /* ConsolesManager.swift in Sources */,
				ED8AA21C2470176B00287D33 /* GamesTableViewController.swift in Sources */,
				ED8AA20F246F559500287D33 /* MyGames.xcdatamodeld in Sources */,
				ED8AA22824702C6400287D33 /* ViewController+CoreData.swift in Sources */,
				ED8AA22424701B9C00287D33 /* GameTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED8AA20A246F559500287D33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED8AA20B246F559500287D33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED8AA212246F559700287D33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED8AA213246F559700287D33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED8AA216246F559800287D33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED8AA217246F559800287D33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED8AA219246F559800287D33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyGames/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cesar.school.MyGames;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ED8AA21A246F559800287D33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyGames/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cesar.school.MyGames;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED8AA1FC246F559500287D33 /* Build configuration list for PBXProject "MyGames" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED8AA216246F559800287D33 /* Debug */,
				ED8AA217246F559800287D33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		ED8AA218246F559800287D33 /* Build configuration list for PBXNativeTarget "MyGames" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED8AA219246F559800287D33 /* Debug */,
				ED8AA21A246F559800287D33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		ED8AA20D246F559500287D33 /* MyGames.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				ED8AA20E246F559500287D33 /* MyGames.xcdatamodel */,
			);
			currentVersion = ED8AA20E246F559500287D33 /* MyGames.xcdatamodel */;
			path = MyGames.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = ED8AA1F9246F559500287D33 /* Project object */;
}
