<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameAddEditViewController" customModule="MyGames" customModuleProvider="target">
            <connections>
                <outlet property="btAddEdit" destination="IZg-Xv-IEv" id="bsa-ne-zy2"/>
                <outlet property="btCover" destination="vcZ-GW-6c3" id="KlF-m0-zaw"/>
                <outlet property="dpReleaseDate" destination="4hh-F5-oM4" id="lOc-z5-24k"/>
                <outlet property="ivCover" destination="bKR-xT-MHv" id="7qG-w2-uMB"/>
                <outlet property="tfConsole" destination="F4a-sX-HCA" id="vKw-zu-36r"/>
                <outlet property="tfTitle" destination="LdO-wO-RCq" id="Er9-PX-iPI"/>
                <outlet property="view" destination="Yrf-ql-U3N" id="w1U-VP-bva"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="GameAddEditViewController" id="Yrf-ql-U3N">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-wO-RCq">
                    <rect key="frame" x="16" y="60" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-sX-HCA">
                    <rect key="frame" x="16" y="102" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-Pv-zXQ">
                    <rect key="frame" x="16" y="144" width="382" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-L8-wpY">
                    <rect key="frame" x="16" y="278" width="382" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-F5-oM4">
                    <rect key="frame" x="16" y="170" width="382" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="i8Q-YD-Hhd"/>
                    </constraints>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-Xv-IEv">
                    <rect key="frame" x="16" y="812" width="382" height="30"/>
                    <color key="backgroundColor" name="main"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yi5-Pe-9hl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="ADICIONAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addEditGame:" destination="-1" eventType="touchUpInside" id="wWI-it-Ib8"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-xT-MHv">
                    <rect key="frame" x="16" y="304" width="382" height="500"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-GW-6c3">
                    <rect key="frame" x="16" y="304" width="382" height="500"/>
                    <state key="normal" title="Toque para adicionar a imagem de capa"/>
                    <connections>
                        <action selector="AddEditCover:" destination="-1" eventType="touchUpInside" id="2aW-wh-B1q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Fst-L8-wpY" firstAttribute="top" secondItem="4hh-F5-oM4" secondAttribute="bottom" constant="8" id="0id-MS-OoE"/>
                <constraint firstItem="4hh-F5-oM4" firstAttribute="top" secondItem="FdA-Pv-zXQ" secondAttribute="bottom" constant="8" id="1il-nj-LoR"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="trailing" secondItem="bKR-xT-MHv" secondAttribute="trailing" constant="16" id="3wt-Du-qaJ"/>
                <constraint firstItem="LdO-wO-RCq" firstAttribute="leading" secondItem="rri-uL-2JO" secondAttribute="leading" constant="16" id="4lD-cn-ADB"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="trailing" secondItem="FdA-Pv-zXQ" secondAttribute="trailing" constant="16" id="6GE-QC-v4E"/>
                <constraint firstItem="IZg-Xv-IEv" firstAttribute="leading" secondItem="rri-uL-2JO" secondAttribute="leading" constant="16" id="8bG-oa-WOV"/>
                <constraint firstItem="IZg-Xv-IEv" firstAttribute="top" secondItem="bKR-xT-MHv" secondAttribute="bottom" constant="8" id="Cmb-HS-Xr3"/>
                <constraint firstItem="vcZ-GW-6c3" firstAttribute="width" secondItem="bKR-xT-MHv" secondAttribute="width" id="DbA-SZ-02F"/>
                <constraint firstItem="4hh-F5-oM4" firstAttribute="leading" secondItem="rri-uL-2JO" secondAttribute="leading" constant="16" id="EF9-gi-WcO"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="trailing" secondItem="LdO-wO-RCq" secondAttribute="trailing" constant="16" id="NQz-Ie-sMo"/>
                <constraint firstItem="Fst-L8-wpY" firstAttribute="leading" secondItem="rri-uL-2JO" secondAttribute="leading" constant="16" id="OQM-Mv-aLO"/>
                <constraint firstItem="bKR-xT-MHv" firstAttribute="leading" secondItem="rri-uL-2JO" secondAttribute="leading" constant="16" id="bMN-GD-BJa"/>
                <constraint firstItem="F4a-sX-HCA" firstAttribute="leading" secondItem="rri-uL-2JO" secondAttribute="leading" constant="16" id="eXR-ck-SDm"/>
                <constraint firstItem="bKR-xT-MHv" firstAttribute="top" secondItem="Fst-L8-wpY" secondAttribute="bottom" constant="8" id="fp5-wE-WZw"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="trailing" secondItem="F4a-sX-HCA" secondAttribute="trailing" constant="16" id="g8F-Ny-ulJ"/>
                <constraint firstItem="F4a-sX-HCA" firstAttribute="top" secondItem="LdO-wO-RCq" secondAttribute="bottom" constant="8" id="gfj-vy-eJP"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="bottom" secondItem="IZg-Xv-IEv" secondAttribute="bottom" constant="20" id="i4f-oR-uKo"/>
                <constraint firstItem="LdO-wO-RCq" firstAttribute="top" secondItem="rri-uL-2JO" secondAttribute="top" constant="16" id="iBP-e8-zQ6"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="trailing" secondItem="IZg-Xv-IEv" secondAttribute="trailing" constant="16" id="jO4-5y-DCY"/>
                <constraint firstItem="vcZ-GW-6c3" firstAttribute="centerX" secondItem="bKR-xT-MHv" secondAttribute="centerX" id="k3A-ez-7cE"/>
                <constraint firstItem="FdA-Pv-zXQ" firstAttribute="top" secondItem="F4a-sX-HCA" secondAttribute="bottom" constant="8" id="nSe-hk-DJr"/>
                <constraint firstItem="FdA-Pv-zXQ" firstAttribute="leading" secondItem="rri-uL-2JO" secondAttribute="leading" constant="16" id="o6C-5R-L4x"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="trailing" secondItem="4hh-F5-oM4" secondAttribute="trailing" constant="16" id="olz-T5-jHO"/>
                <constraint firstItem="rri-uL-2JO" firstAttribute="trailing" secondItem="Fst-L8-wpY" secondAttribute="trailing" constant="16" id="tRZ-Ep-uRm"/>
                <constraint firstItem="vcZ-GW-6c3" firstAttribute="centerY" secondItem="bKR-xT-MHv" secondAttribute="centerY" id="yDP-FR-dG2"/>
                <constraint firstItem="vcZ-GW-6c3" firstAttribute="height" secondItem="bKR-xT-MHv" secondAttribute="height" id="yTX-fc-8Uj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rri-uL-2JO"/>
            <point key="canvasLocation" x="-252" y="110"/>
        </view>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.0" green="0.68235294117647061" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
