<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamesCollectionViewCell" id="gTV-IL-0wX" userLabel="GamesCollectionViewCell" customClass="GamesCollectionViewCell" customModule="MyGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-6U-4xY" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-oN-55z">
                                <rect key="frame" x="13" y="65" width="144" height="201"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-hC-YLa">
                                <rect key="frame" x="60" y="9" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="second"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAJ-oN-55z" secondAttribute="trailing" constant="13" id="LRC-qc-aAo"/>
                            <constraint firstItem="FAJ-oN-55z" firstAttribute="leading" secondItem="4DZ-6U-4xY" secondAttribute="leading" constant="13" id="LZF-4V-jB8"/>
                            <constraint firstItem="mNc-hC-YLa" firstAttribute="top" secondItem="4DZ-6U-4xY" secondAttribute="top" constant="9" id="Rev-HA-rjL"/>
                            <constraint firstAttribute="bottom" secondItem="FAJ-oN-55z" secondAttribute="bottom" constant="4" id="XcN-UA-Y3g"/>
                            <constraint firstAttribute="bottom" secondItem="mNc-hC-YLa" secondAttribute="bottom" constant="211" id="dms-p2-AjR"/>
                            <constraint firstItem="mNc-hC-YLa" firstAttribute="leading" secondItem="4DZ-6U-4xY" secondAttribute="leading" constant="60" id="oRj-Kv-4Tp"/>
                            <constraint firstAttribute="trailing" secondItem="mNc-hC-YLa" secondAttribute="trailing" constant="60" id="yqX-Pk-UCc"/>
                            <constraint firstItem="FAJ-oN-55z" firstAttribute="top" secondItem="mNc-hC-YLa" secondAttribute="bottom" constant="6" id="zfG-IX-1Ri"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4DZ-6U-4xY" secondAttribute="trailing" id="eE2-MQ-j68"/>
                <constraint firstAttribute="bottom" secondItem="4DZ-6U-4xY" secondAttribute="bottom" id="gtP-J2-ksa"/>
                <constraint firstAttribute="top" secondItem="4DZ-6U-4xY" secondAttribute="top" id="l2z-dw-OFG"/>
                <constraint firstItem="4DZ-6U-4xY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l32-5K-qCa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="46" height="205"/>
            <connections>
                <outlet property="container" destination="4DZ-6U-4xY" id="cmx-40-jBV"/>
                <outlet property="ivConsole" destination="mNc-hC-YLa" id="hEr-pk-iZ6"/>
                <outlet property="ivCover" destination="FAJ-oN-55z" id="bUD-Ie-qNX"/>
            </connections>
            <point key="canvasLocation" x="-381.15942028985512" y="-255.13392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="second">
            <color red="1" green="0.23529411764705882" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
